pipeline:
    name: bioasq_pipeline
    rabbitmq_host: 127.0.0.1
    clean_up: false
    use_mongodb: false
    mongodb_host: 127.0.0.1
    mode: local

modules:
    -   name: ranker
        type: CoreMMR
        input_file: train_50.json
        # input_file: BioASQ-trainingDataset6b.json
        output_module: orderer
        instances: 1
        processes: 1
        params:
            -   name: alpha
                type: float
                start: 0
                end: 1
                step_size: 1

    -   name: orderer
        type: Orderer
        output_module: tiler
        instances: 1
        params:
            -   name: k
                type: int
                start: 2
                end: 4
                step_size: 2

    -   name: tiler
        type: Tiler
        output_module: rouge
        instances: 1
        params:
            -   name: word_limit
                type: int
                start: 100
                end: 200
                step_size: 100

    -   name: rouge
        type: Rouge
        output_module: json
        instances: 1

    -   name: json
        type: JSONWriter
        output_file: results.txt
        instances: 1
